<!<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="Stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div id="container">
        <a id="header-title" href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:nick.m.tucker13@gmail.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="container">
        <div class="about">
          <div class="about-author">
            <img src="me.png.nef">
          </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-content">
            <p>Hi there! My name is Nick Tucker, and I am going to be your guide
              on this journey through deadly breakdowns and mind-numbing blast
              beats.</p>
            <p>If you like my blog, please follow me on Facebook or instagram
            and tell your friends and family about it. If you want to get in
            touch, please click on the contact link in the navigation bar.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://www.instagram.com/nicktuckertlwb/">Instagram</a>
            <br>
            <a href="https://www.facebook.com/nick.tucker.104">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! My name is Nick Tucker, and I am going to be your guide
            on this journey through deadly breakdowns and mind-numbing blast
            beats.</p>
        </div>
      </div>
    </div>
  </body>
</html>
